?? 간섬유화 계산기 (APRI & FIB-4) 최종 개발 계획서

?? 프로젝트 개요
항목내용앱 이름Liver Fibrosis Calculator (간섬유화 계산기)버전v1.0.0목적APRI와 FIB-4를 동시 계산하여 비침습적 간섬유화 평가 지원대상 사용자임상의, 전공의, 간호사, 의대생플랫폼PWA (Progressive Web App)배포Netlify지원 기기Android, iOS, PC 브라우저
?? 계산 공식 및 기준값
1. APRI (AST to Platelet Ratio Index)
$$APRI = \frac{AST / ULN_{AST}}{Platelet\ (10^9/L)} \times 100$$
설정값AST ULN 기본값35 U/L (병원 기준)2. FIB-4 Index
$$FIB-4 = \frac{Age\ (years) \times AST\ (IU/L)}{Platelet\ (10^9/L) \times \sqrt{ALT\ (IU/L)}}$$

?? 섬유화 구간 기준 (Cut-off Values)
APRI 해석 기준
APRI 값섬유화 단계색상임상적 해석< 0.5F0-F1??유의한 섬유화 가능성 낮음 (NPV ~90%)0.5 - 1.5불확정??추가 검사 권고 (Fibroscan, 생검 등)≥ 1.5F2-F4??유의한 섬유화 시사 (PPV ~65%)≥ 2.0F4??간경변 가능성 높음FIB-4 해석 기준 (연령별 자동 보정)
연령낮음 (F0-F1)불확정높음 (F3-F4)< 65세< 1.30 ??1.30 - 2.67 ??> 2.67 ??≥ 65세< 2.00 ??2.00 - 2.67 ??> 2.67 ??? 고령자 보정 기능: 나이 입력 시 65세 이상이면 FIB-4 cut-off가 자동으로 조정됨

?? UI/UX 설계
전체 화면 구성
┌──────────────────────────────────────────────────────────────┐
│  ┌────────────────────────────────────────────────────────┐  │
│  │ ?? 간섬유화 계산기                              [PWA] │  │
│  │    APRI & FIB-4 Calculator                             │  │
│  └────────────────────────────────────────────────────────┘  │
│                                                              │
│  ????????????????????????????????????????????????????????   │
│  ?                    ?? 검사값 입력                     ?   │
│  ????????????????????????????????????????????????????????   │
│  ?                                                      ?   │
│  ?   나이 (세)              ┌──────────────┐            ?   │
│  ?                          │      55      │            ?   │
│  ?                          └──────────────┘            ?   │
│  ?                          ?? 65세 이상: FIB-4 보정    ?   │
│  ?                                                      ?   │
│  ?   AST (U/L)              ┌──────────────┐            ?   │
│  ?                          │      45      │            ?   │
│  ?                          └──────────────┘            ?   │
│  ?                                                      ?   │
│  ?   ALT (U/L)              ┌──────────────┐            ?   │
│  ?                          │      38      │            ?   │
│  ?                          └──────────────┘            ?   │
│  ?                                                      ?   │
│  ?   혈소판 (×10?/L)        ┌──────────────┐            ?   │
│  ?                          │     120      │            ?   │
│  ?                          └──────────────┘            ?   │
│  ?                                                      ?   │
│  ?   AST 정상상한치 (U/L)   ┌──────────────┐            ?   │
│  ?                          │      35      │ (기본값)   ?   │
│  ?                          └──────────────┘            ?   │
│  ?                                                      ?   │
│  ?   ┌─────────────────┐  ┌─────────────────┐          ?   │
│  ?   │    ?? 초기화    │  │   ?? 계산하기   │          ?   │
│  ?   └─────────────────┘  └─────────────────┘          ?   │
│  ?                                                      ?   │
│  ????????????????????????????????????????????????????????   │
│                                                              │
│  ????????????????????????????????????????????????????????   │
│  ?                    ?? 계산 결과                       ?   │
│  ????????????????????????????????????????????????????????   │
│  ?                                                      ?   │
│  ?   ┌────────────────────────────────────────────┐     ?   │
│  ?   │              APRI Score                    │     ?   │
│  ?   │                                            │     ?   │
│  ?   │         ┌─────────────────┐                │     ?   │
│  ?   │         │      1.07      │                │     ?   │
│  ?   │         └─────────────────┘                │     ?   │
│  ?   │                                            │     ?   │
│  ?   │   0      0.5      1.0      1.5      2.0   │     ?   │
│  ?   │   ├──────┼────────●───────┼────────┤      │     ?   │
│  ?   │   ??     │      ??        │       ??      │     ?   │
│  ?   │                                            │     ?   │
│  ?   │   ?? 불확정 구간 - 추가 검사 권고          │     ?   │
│  ?   └────────────────────────────────────────────┘     ?   │
│  ?                                                      ?   │
│  ?   ┌────────────────────────────────────────────┐     ?   │
│  ?   │              FIB-4 Index                   │     ?   │
│  ?   │              (< 65세 기준 적용)            │     ?   │
│  ?   │                                            │     ?   │
│  ?   │         ┌─────────────────┐                │     ?   │
│  ?   │         │      2.42      │                │     ?   │
│  ?   │         └─────────────────┘                │     ?   │
│  ?   │                                            │     ?   │
│  ?   │   0      1.3      2.0      2.67     4.0   │     ?   │
│  ?   │   ├──────┼────────────●────┼────────┤     │     ?   │
│  ?   │   ??             ??        │       ??     │     ?   │
│  ?   │                                            │     ?   │
│  ?   │   ?? 불확정 구간 - 추가 검사 권고          │     ?   │
│  ?   └────────────────────────────────────────────┘     ?   │
│  ?                                                      ?   │
│  ????????????????????????????????????????????????????????   │
│                                                              │
│  ????????????????????????????????????????????????????????   │
│  ?                 ?? 해석 가이드                        ?   │
│  ????????????????????????????????????????????????????????   │
│  ?                                                      ?   │
│  ?   ▼ APRI Score 해석 기준                             ?   │
│  ?   ┌──────────┬──────────┬────────────────────┐       ?   │
│  ?   │   구간   │   단계   │       의미         │       ?   │
│  ?   ├──────────┼──────────┼────────────────────┤       ?   │
│  ?   │  < 0.5   │  F0-F1   │ 유의한 섬유화 배제 │       ?   │
│  ?   │ 0.5-1.5  │  불확정  │ 추가 검사 권고    │       ?   │
│  ?   │  ≥ 1.5   │  F2-F4   │ 유의한 섬유화 시사 │       ?   │
│  ?   │  ≥ 2.0   │   F4     │ 간경변 가능성     │       ?   │
│  ?   └──────────┴──────────┴────────────────────┘       ?   │
│  ?                                                      ?   │
│  ?   ▼ FIB-4 Index 해석 기준                            ?   │
│  ?   ┌──────────┬──────────────────┬────────────┐       ?   │
│  ?   │   연령   │   구간           │   의미     │       ?   │
│  ?   ├──────────┼──────────────────┼────────────┤       ?   │
│  ?   │          │ < 1.30  ??       │ 섬유화 배제│       ?   │
│  ?   │  < 65세  │ 1.30-2.67 ??    │ 불확정    │       ?   │
│  ?   │          │ > 2.67  ??       │ 섬유화 시사│       ?   │
│  ?   ├──────────┼──────────────────┼────────────┤       ?   │
│  ?   │          │ < 2.00  ??       │ 섬유화 배제│       ?   │
│  ?   │  ≥ 65세  │ 2.00-2.67 ??    │ 불확정    │       ?   │
│  ?   │          │ > 2.67  ??       │ 섬유화 시사│       ?   │
│  ?   └──────────┴──────────────────┴────────────┘       ?   │
│  ?                                                      ?   │
│  ????????????????????????????????????????????????????????   │
│                                                              │
│  ????????????????????????????????????????????????????????   │
│  ?                 ?? 주의사항                          ?   │
│  ????????????????????????????????????????????????????????   │
│  ?  ? 이 계산기는 임상 참고용이며 최종 진단을 대체      ?   │
│  ?    하지 않습니다.                                    ?   │
│  ?  ? 불확정 구간에서는 Fibroscan, 간생검 등 추가      ?   │
│  ?    검사를 고려하십시오.                              ?   │
│  ?  ? AST/ALT 상승의 다른 원인(근육질환, 심장질환       ?   │
│  ?    등)이 있으면 결과 해석에 주의가 필요합니다.       ?   │
│  ????????????????????????????????????????????????????????   │
│                                                              │
│  ┌────────────────────────────────────────────────────────┐  │
│  │ ?? 참고문헌                                           │  │
│  │ ? Wai CT, et al. Hepatology 2003;38:518-526          │  │
│  │ ? Sterling RK, et al. Hepatology 2006;43:1317-1325   │  │
│  │ ? McPherson S, et al. Gut 2017;66:1265-1273          │  │
│  └────────────────────────────────────────────────────────┘  │
│                                                              │
│  ┌────────────────────────────────────────────────────────┐  │
│  │               ? 2024 간섬유화 계산기 v1.0.0           │  │
│  └────────────────────────────────────────────────────────┘  │
└──────────────────────────────────────────────────────────────┘

?? 기술 스택
구분기술버전선택 이유프레임워크React18.x컴포넌트 기반, 상태관리 용이빌드 도구Vite5.x빠른 HMR, 간편한 설정스타일링Tailwind CSS3.x빠른 UI 개발, 반응형 지원PWAvite-plugin-pwa0.17.xService Worker 자동 생성아이콘Lucide React최신경량, 의료 앱에 적합한 아이콘배포Netlify-무료, 자동 HTTPS, 간편 배포
?? 프로젝트 구조
liver-fibrosis-calculator/
├── public/
│   ├── icons/
│   │   ├── icon-72x72.png
│   │   ├── icon-96x96.png
│   │   ├── icon-128x128.png
│   │   ├── icon-144x144.png
│   │   ├── icon-152x152.png
│   │   ├── icon-192x192.png
│   │   ├── icon-384x384.png
│   │   └── icon-512x512.png
│   ├── favicon.ico
│   └── apple-touch-icon.png
│
├── src/
│   ├── components/
│   │   ├── Header.jsx              # 앱 헤더 (제목, PWA 상태)
│   │   ├── InputForm.jsx           # 입력 폼 컴포넌트
│   │   ├── ResultCard.jsx          # 개별 결과 카드
│   │   ├── GaugeBar.jsx            # 시각적 게이지 바
│   │   ├── InterpretationGuide.jsx # 해석 가이드 테이블
│   │   ├── Disclaimer.jsx          # 주의사항
│   │   └── Footer.jsx              # 푸터 (참고문헌, 버전)
│   │
│   ├── utils/
│   │   ├── calculations.js         # APRI, FIB-4 계산 함수
│   │   └── interpretations.js      # 결과 해석 로직
│   │
│   ├── hooks/
│   │   └── useCalculator.js        # 계산 상태 관리 커스텀 훅
│   │
│   ├── App.jsx                     # 메인 앱 컴포넌트
│   ├── main.jsx                    # 엔트리 포인트
│   └── index.css                   # Tailwind CSS
│
├── index.html
├── vite.config.js                  # Vite + PWA 설정
├── tailwind.config.js
├── postcss.config.js
├── package.json
├── netlify.toml                    # Netlify 배포 설정
└── README.md

?? PWA 설정 상세
manifest.json (자동 생성)
{
  "name": "간섬유화 계산기",
  "short_name": "섬유화계산",
  "description": "APRI & FIB-4 간섬유화 지표 계산기",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
vite.config.js (PWA 설정)
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { VitePWA } from 'vite-plugin-pwa'

export default defineConfig({
  plugins: [
    react(),
    VitePWA({
      registerType: 'autoUpdate',
      includeAssets: ['favicon.ico', 'apple-touch-icon.png'],
      manifest: {
        name: '간섬유화 계산기',
        short_name: '섬유화계산',
        description: 'APRI & FIB-4 간섬유화 지표 계산기',
        theme_color: '#0f766e',
        background_color: '#ffffff',
        display: 'standalone',
        orientation: 'portrait',
        icons: [
          { src: '/icons/icon-192x192.png', sizes: '192x192', type: 'image/png' },
          { src: '/icons/icon-512x512.png', sizes: '512x512', type: 'image/png' }
        ]
      },
      workbox: {
        globPatterns: ['**/*.{js,css,html,ico,png,svg}'],
        runtimeCaching: [
          {
            urlPattern: /^https:\/\/fonts\.googleapis\.com\/.*/i,
            handler: 'CacheFirst',
            options: { cacheName: 'google-fonts-cache' }
          }
        ]
      }
    })
  ]
})

?? 모바일 최적화 체크리스트
항목구현 내용반응형 레이아웃Tailwind의 sm/md/lg 브레이크포인트 활용터치 친화적 UI버튼 최소 44x44px, 입력 필드 충분한 크기숫자 키패드inputmode="decimal" 속성으로 숫자 키보드 표시iOS Safari 지원apple-touch-icon, viewport meta 태그Android PWA홈 화면 추가 프롬프트 지원오프라인 지원Service Worker로 캐싱, 오프라인에서도 작동빠른 로딩코드 스플리팅, 최적화된 번들 크기
?? 핵심 계산 로직
// utils/calculations.js

/**
 * APRI Score 계산
 * @param {number} ast - AST 값 (U/L)
 * @param {number} astULN - AST 정상상한치 (기본값: 35)
 * @param {number} platelet - 혈소판 수 (×10?/L)
 * @returns {number|null} APRI score
 */
export function calculateAPRI(ast, astULN = 35, platelet) {
  if (!ast || !astULN || !platelet || platelet === 0) return null;
  return ((ast / astULN) / platelet) * 100;
}

/**
 * FIB-4 Index 계산
 * @param {number} age - 나이 (세)
 * @param {number} ast - AST 값 (U/L)
 * @param {number} alt - ALT 값 (U/L)
 * @param {number} platelet - 혈소판 수 (×10?/L)
 * @returns {number|null} FIB-4 index
 */
export function calculateFIB4(age, ast, alt, platelet) {
  if (!age || !ast || !alt || !platelet || platelet === 0 || alt <= 0) return null;
  return (age * ast) / (platelet * Math.sqrt(alt));
}
// utils/interpretations.js

/**
 * APRI 해석
 */
export function interpretAPRI(score) {
  if (score === null) return null;
  
  if (score < 0.5) {
    return {
      level: 'low',
      color: 'green',
      stage: 'F0-F1',
      text: '유의한 섬유화 가능성 낮음',
      detail: 'NPV approximately 90%'
    };
  }
  if (score < 1.5) {
    return {
      level: 'indeterminate',
      color: 'yellow',
      stage: '불확정',
      text: '추가 검사 권고',
      detail: 'Fibroscan, 간생검 등 고려'
    };
  }
  if (score < 2.0) {
    return {
      level: 'high',
      color: 'orange',
      stage: 'F2-F4',
      text: '유의한 섬유화 시사',
      detail: 'PPV approximately 65%'
    };
  }
  return {
    level: 'very-high',
    color: 'red',
    stage: 'F4',
    text: '간경변 가능성 높음',
    detail: 'PPV approximately 65%'
  };
}

/**
 * FIB-4 해석 (연령별 보정 적용)
 */
export function interpretFIB4(score, age) {
  if (score === null) return null;
  
  const isElderly = age >= 65;
  const lowCutoff = isElderly ? 2.0 : 1.3;
  const highCutoff = 2.67;
  
  const ageNote = isElderly ? '(≥65세 기준 적용)' : '(<65세 기준 적용)';
  
  if (score < lowCutoff) {
    return {
      level: 'low',
      color: 'green',
      stage: 'F0-F1',
      text: '진행된 섬유화 가능성 낮음',
      detail: `NPV approximately 90% ${ageNote}`,
      ageAdjusted: isElderly
    };
  }
  if (score <= highCutoff) {
    return {
      level: 'indeterminate',
      color: 'yellow',
      stage: '불확정',
      text: '추가 검사 권고',
      detail: `Fibroscan, 간생검 등 고려 ${ageNote}`,
      ageAdjusted: isElderly
    };
  }
  return {
    level: 'high',
    color: 'red',
    stage: 'F3-F4',
    text: '진행된 섬유화/간경변 시사',
    detail: `PPV approximately 65% ${ageNote}`,
    ageAdjusted: isElderly
  };
}

?? Netlify 배포 설정
netlify.toml
[build]
  command = "npm run build"
  publish = "dist"

[[redirects]]
  from = "/*"
  to = "/index.html"
  status = 200

[[headers]]
  for = "/manifest.webmanifest"
  [headers.values]
    Content-Type = "application/manifest+json"

[[headers]]
  for = "/sw.js"
  [headers.values]
    Cache-Control = "no-cache"
배포 절차
# 1. GitHub 저장소 생성 및 푸시
git init
git add .
git commit -m "Initial commit: Liver Fibrosis Calculator PWA"
git remote add origin https://github.com/username/liver-fibrosis-calculator.git
git push -u origin main

# 2. Netlify 연동
# - Netlify 대시보드에서 "Add new site" → "Import an existing project"
# - GitHub 저장소 선택
# - Build command: npm run build
# - Publish directory: dist
# - Deploy!

# 3. 커스텀 도메인 설정 (선택)
# - Netlify 대시보드 → Domain settings

?? 개발 일정
단계작업 내용예상 시간산출물1프로젝트 초기 설정 (Vite + React + Tailwind + PWA)30분기본 구조2PWA 아이콘 생성 및 manifest 설정20분아이콘 세트3입력 폼 컴포넌트 개발1시간InputForm.jsx4계산 로직 및 해석 함수 구현30분utils/*.js5결과 카드 및 게이지 바 구현1.5시간ResultCard, GaugeBar6해석 가이드 테이블 구현45분InterpretationGuide7주의사항 및 푸터 구현30분Disclaimer, Footer8반응형 디자인 및 모바일 최적화1시간완성된 UI9PWA 테스트 (오프라인, 설치)30분검증 완료10Netlify 배포20분배포 완료총계약 7시간
? 품질 체크리스트
기능 테스트
* [ ] APRI 계산 정확성 검증
* [ ] FIB-4 계산 정확성 검증
* [ ] 65세 이상 FIB-4 cut-off 자동 보정 확인
* [ ] 입력값 유효성 검사 (음수, 0, 빈값)
* [ ] 초기화 버튼 동작 확인
PWA 테스트
* [ ] Lighthouse PWA 점수 90+ 달성
* [ ] 홈 화면에 추가 가능 (Android)
* [ ] 홈 화면에 추가 가능 (iOS Safari)
* [ ] 오프라인 상태에서 작동 확인
* [ ] 앱 업데이트 알림 동작 확인
모바일 테스트
* [ ] Android Chrome 테스트
* [ ] iOS Safari 테스트
* [ ] 가로/세로 모드 전환
* [ ] 숫자 키패드 정상 표시

?? 참고문헌
1. Wai CT, et al. A simple noninvasive index can predict both significant fibrosis and cirrhosis in patients with chronic hepatitis C. Hepatology 2003;38:518-526.
2. Sterling RK, et al. Development of a simple noninvasive index to predict significant fibrosis in patients with HIV/HCV coinfection. Hepatology 2006;43:1317-1325.
3. McPherson S, et al. Age as a confounding factor for the accurate non-invasive diagnosis of advanced NAFLD fibrosis. Gut 2017;66:1265-1273.

?? 최종 확인
이 개발 계획이 적절하시면 바로 구현을 시작하겠습니다. 추가로 확인할 사항이 있으신가요?
1. 앱 이름/제목: "간섬유화 계산기"로 진행할까요?
2. 색상 테마: 의료 앱답게 Teal(#0f766e) 계열로 진행해도 될까요?
3. 추가 기능: 계산 히스토리 저장 기능이 필요하신가요?

